html {
	font-size: 10px;
}
body {
  font-family: 'museo_reg', sans-serif;
}
section {
  padding: 4rem 0 8rem;
}

@td: none;
a {
	&:hover,&:after,&:active {
		text-decoration: @td;
	}
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}

.section-tit() {
	content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: #5ba2a9;
}

.section-title {
	margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: #1b1b1b;
	.upper-icon-wrapper	{
		&::before {
			.section-tit;
		}
		&::after {
			.section-tit;
		}
		.upper-icon {
			margin-bottom: 1.5rem;
  		width: 2rem;
 			height: 2rem;
		}
	}
}

.feedback-form-statement {
  padding: 6rem 0 0;
}

.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
  h3 {
  	margin-bottom: 1.2rem;
  	font-family: 'museo_bold', sans-serif;
 		font-size: 2.5rem;
 		color: #1b1b1b;
  }
  p {
  	font-size: 1.8rem;
	}
}

@three: 0.3s;
@op: 1;
@pad: 1.4rem;
.feedback() {
	color: #515151;
  font-size: 1.5rem;
}
.feedback-form-input {
	position: relative;
  width: 100%;
  padding: @pad 4.5rem @pad @pad;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: @three;
  -moz-transition: @three;
  -ms-transitiosn: @three;
  transition: @three;
	&::-webkit-input-placeholder {
		.feedback;
	}
	&::-moz-placeholder {
		.feedback;
	}
	&::-moz-placeholder {
		.feedback;
	}
	&:-ms-input-placeholder {
		.feedback;
	}
	&:hover {
		opacity: @op;
	}
	&:focus {
		opacity: @op;
	}
}

@bgc-size: 2rem;
.feedback-form {
	.input-user {
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: @bgc-size;
	}
	.input-phone {
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  background-size: @bgc-size;
	}
}

@disp: block;
.feedback-form {
	&-btn {
		min-width: 100%;
	  padding: 1.2rem 0;
	  background-color: #5ba2a9;
	  text-transform: uppercase;
	  border: none;
	  color: #ffffff;
	  font-size: 1.8rem;
	  -webkit-transition: 0.4s;
	  transition: 0.4s;
	  &:hover {
	  	background-color: #488389;
	  	border-radius: 10px;
	  }
	}
	.title-feedback {
		display: @disp;
	}
	.description-feedback {
		display: @disp;
	}
}